# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2019 14:17:27

newmtl Material__41173368
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\boiler.png
	map_Kd D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\boiler.png

newmtl Material__41173319
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\pipe_A.png
	map_Kd D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\pipe_A.png

newmtl Material__41173410
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\boiler02_A.png
	map_Kd D:\04_????\02_?? ????\???OEM\??_????\modeling\00?????\boiler_ET\boiler02_A.png
