# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.05.2019 13:12:23

newmtl turbineGenerator002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\we114\Desktop\We114_work\max\Room_Work\turbineGenerator_ET\maps\turbineGenerator002.png
	map_Kd C:\Users\we114\Desktop\We114_work\max\Room_Work\turbineGenerator_ET\maps\turbineGenerator002.png

newmtl turbineGenerator001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\we114\Desktop\We114_work\max\Room_Work\turbineGenerator_ET\maps\turbineGenerator001.png
	map_Kd C:\Users\we114\Desktop\We114_work\max\Room_Work\turbineGenerator_ET\maps\turbineGenerator001.png
